<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pause</Title>
      <Description>pause</Description>
      <Shortcut>pause</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>SystemConsole</ID>
          <Function>SimpleTypeName(global::System.Console)</Function>
        </Literal>
        <Literal>
          <ID>end</ID>
          <Default>end</Default>
          <ToolTip>end</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[$SystemConsole$.Write("Press any key to continue . . . ");
$SystemConsole$.ReadKey(true);
$SystemConsole$.WriteLine();
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>