<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rn</Title>
      <Description>Enumerable.Range</Description>
      <Shortcut>rn</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Linq</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>start</ID>
          <Default>0</Default>
          <ToolTip>start</ToolTip>
        </Literal>
        <Literal>
          <ID>count</ID>
          <Default>count</Default>
          <ToolTip>count</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[Enumerable.Range($start$, $count$)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>