<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>watch</Title>
      <Description>Starts a new System.Diagnostics.Stopwatch.</Description>
      <Shortcut>watch</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Diagnostics</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>stopwatch</Default>
          <ToolTip>name</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[var $name$ = Stopwatch.StartNew();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>